{
  "name": "rxrpc-js",
  "version": "0.0.0",
  "description": "RxRPC client library JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slim-gears/rxrpc-js.git"
  },
  "keywords": [
    "rxjs",
    "websocket",
    "rpc"
  ],
  "author": "Denis Itskovich",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/slim-gears/rxrpc-js/issues"
  },
  "homepage": "https://github.com/slim-gears/rxrpc-js#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "rxjs": "^6.6.7",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "rxjs": "^6.2.2"
  },
  "files": [
    "dist/**/*",
    "*.ts",
    "src/lib/**/*",
    "*.json",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  }
}
